ComputerPersonalizer/Pages/WindowsSelectionPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerPersonalizer.Pages"
      xmlns:Control="clr-namespace:ComputerPersonalizer.Control" 
      x:Class="ComputerPersonalizer.Pages.WindowsSelectionPage"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="WindowsSelectionPage" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="Text" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="1" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                <ScrollViewer x:Name="PART_ContentHost"
                                  BorderThickness="0"
                                  Padding="{TemplateBinding Padding}"
                                  TextElement.Foreground="{TemplateBinding Foreground}"
                                  Background="{x:Null}"
                                  IsTabStop="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#FFDC12FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Content" Value="SaveColor"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF00E000"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="10"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFCFC"/>
                                <Setter Property="Background" Value="#FF03F303"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Background="#2632E6" CornerRadius="0,0,40,40"/>
        <Grid x:Name="ShowColor" Height="400" Margin="20"/>
        <Grid Height="40" Margin="10,60,10,0" VerticalAlignment="Top">
            <TextBox x:Name="HEX" Style="{StaticResource Text}" TextChanged="HEX_TextChanged"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="HEX:FFFFFF" VerticalAlignment="Center" Foreground="Gray" Margin="12,0,12,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=HEX}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Height="40" Margin="10,10,10,0" VerticalAlignment="Top">
            <TextBox x:Name="RGB" Style="{StaticResource Text}" TextChanged="RGB_TextChanged"/>
            <TextBlock IsHitTestVisible="False" FontSize="14" Text="RGB:255 255 255" VerticalAlignment="Center" Foreground="Gray" Margin="12,0,12,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=RGB}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="25" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border Background="Green" CornerRadius="30"/>
                <Button x:Name="SaveColor" Style="{StaticResource Button}" Click="SaveColor_Click"/>
            </Grid>
            <Grid Grid.Column="1" Margin="5,0,0,0">
                <Border Background="Green" CornerRadius="20"/>
                <Button x:Name="ResetColor" Style="{StaticResource Button}" Content="ResetColor" Click="ResetColor_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
